<!DOCTYPE html>
<html>
	<head>
		<title>Set game</title>
		<link rel="stylesheet" href="bootstrap.css" type="text/css" />
		<script src="jquery.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="bootstrap.min.js"></script>
		<style type="text/css">
		.card {
			width: 100px;
			height: 200px;
			border-style: solid;
		}

		/* http://css-tricks.com/examples/ShapesOfCSS/ */
		.triangle-up {
			width: 0;
			height: 0;
			border-left: 50px solid transparent;
			border-right: 50px solid transparent;
			border-bottom: 100px solid red;
		}
		.triangle-down {
			width: 0;
			height: 0;
			border-left: 50px solid transparent;
			border-right: 50px solid transparent;
			border-top: 100px solid red;
		}

		.oval {
			width: 100px;
			height: 200px;
			background: red;
			-moz-border-radius: 200px / 50px;
			-webkit-border-radius: 200px / 50px;
			border-radius: 50px / 50px;
		}
		</style>
	</head>
	<body>
		<h1>Set</h1>
		<div class="container">
			<div class="row-fluid">
				<div class="col-md-4 col-md-offset-4">
					<div class="card" id="card-1drs">
						<div class="triangle-up"></div>
						<div class="triangle-down"></div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
		console.log($("#card-1drs").width());
		console.log($("#card-1drs .triangle-up").css("border-bottom"));
		$("#card-1drs .triangle-up").css("border-bottom-width", $("#card-1drs").height()/2);
		$("#card-1drs .triangle-down").css("border-top-width", $("#card-1drs").height()/2);
		$("#card-1drs .triangle-up").css("border-left-width", $("#card-1drs").width()/2);
		$("#card-1drs .triangle-up").css("border-right-width", $("#card-1drs").width()/2);
		$("#card-1drs .triangle-down").css("border-left-width", $("#card-1drs").width()/2);
		$("#card-1drs .triangle-down").css("border-right-width", $("#card-1drs").width()/2);
		</script>
	</body>
</html>
